<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
</head>
<body>
<section class="bg-color-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12 menu-height p-0 m-0" style="z-index: 50;">
                <nav class="navbar navbar-expand-md navbar-light bg-color-4 ml-0 pl-0 container position-fixed float-left">
                    <div class="bg-white m-0 p-0" style="height:80px; border-radius: 10%; background: linear-gradient(to top, deepskyblue, #0075b5, purple, black);">
                        <i class="fa fa-mobile fa-3x mt-0 m-3 pt-0 float-left text-white" style="transform: rotate(-25deg);"><span style="font-size: 13px;" class="ml-1">BAKKAS </span></i>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="pos-f-t">
                        <div class="collapse" id="navbarToggleExternalContent">
                            <div class="text-white mt-5">
                                <nav class="navbar navbar-expand-md mt-3 bg-color-4" id="navbarSupportedContent1" style="width: 150px; height:290px;">
                                    <ul class="navbar-nav mr-auto bg-color-4 mt-5">
                                        <li class="nav-item active">
                                            <a class="nav-link text-white" href="home.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="products.html">Products</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link text-white" href="experience.html">Experience Zone</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="about.html">About</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience Zone</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" data-toggle="dropdown">
                                    Others
                                </a>
                                <div class="dropdown-menu bg-color-4" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Career</a>
                                    <a class="dropdown-item" href="#">Support</a>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2 m-0" type="search" placeholder="Search" aria-label="Search">
                            <a href=""><i class="fa fa-search fa-1x text-white-50 mr-3"></i></a>
                            <button class="btn btn-outline-primary my-2 my-sm-0 m-0 text-white" type="submit">Signup</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 mt-5">
                <div style="height: 360px;">
                    <div style="z-index: 23; height:240px; width: 180px;" class="position-absolute m-0 p-0">
                        <img src="image/m-1.png" alt="" style="width:100%"/>
                    </div>
                    <div style="z-index: 24; height:230px; width: 170px;" class="position-absolute mt-2 pl-2">
                        <img src="image/display1.gif" alt="" style="width:100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-12 mt-5">
                <h3>New Navigation Gesture</h3>
                <h1 class="mt-2" style="font-size: 40px;"><b>For Better Full <br/>
                    Screen Experience</b></h1>
                <p style="font-size: 20px;" class="mt-5">
                    Accompanying the bigger screen is series of vastly improved<br/>
                    image signal processor with the Snapdragon 660, boasts<br/>
                    a faster focus speed than the earlier R9s model, with<br/>
                    more vivid colors and also better photographing<br/>
                    capabilities in low light.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 mt-5">
                <h3 class="mt-5">Full Screen Multitasking</h3>
                <h1 class="mt-2" style="font-size: 40px;"><b>Immersive Experience in<br/>
                    Full Screen Phone</b></h1>
                <p style="font-size: 20px;" class="mt-5">
                    The new Full Screen Multitasking can hold app icons or notification bubbles, so you can still read and<br/>
                    reply to messages without interrupting your games or videos, as they go app-in-app.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <div style="height: 400px;">
                    <div style="z-index: 20; height:350px; width: 500px;" class="position-absolute mt-5 p-0">
                        <img src="image/phone2.png" alt="" style="width:100%"/>
                    </div>
                    <div style="z-index: 21; height:340px; width: 479px;" class="position-absolute m-0 pl-2">
                        <video height="100%" width="100%" autoplay loop="loop" class="">
                            <source src="image/video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="bg-color-3">
        <div class="row">
            <div class="col-md-6 col-sm-12 mt-5">
                <img src="image/main-img.png" alt="" class="" style="width: 100%"/>
            </div>
            <div class="col-md-6 col-sm-12 mt-5 pl-5 text-white">
                <h3>Brand-new Visual Design</h3>
                <h1 class="mt-2" style="font-size: 40px;"><b>A Warm and<br/>
                    Friendly Screen</b></h1>
                <p style="font-size: 20px;" class="mt-5">
                    ColorOS 5.0 comes with a brand-new design that is easy on<br/>
                    the eyes. The graduated colors are warm yet crisp, intoxicating<br/>
                    yet comforting, and best of all, inviting and soothing at the<br/>
                    same time. From home page to app icons, font sizes to<br/>
                    background colors, the interface system has been given an<br/>
                    innovative refresh with the use of light, color, texture, shape,<br/>
                    and animation while staying true to itself.
                </p>
            </div>
        </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 mt-5 mb-5">
                <h3 class="mt-5">Assistive Ball</h3>
                <h1 class=" mt-2" style="font-size: 40px;"><b>One Tap to<br/>
                    What You Need</b></h1>
                <p style="font-size: 20px;" class="mt-5">
                    The new Assistive Ball makes you enjoy the full screen better.
                    Going to upper level page, home screen, screenshot or locking
                    the phone now can be done with a tap of the Assistive Ball. You
                    can even customize it with your preferences.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-5 mb-5">
                <img src="image/img-3.png" alt="" style="width:100%"/>
            </div>

        </div>
    </div>
</section>
<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="mt-5">Photo Editing Tools</h3>
                <h1 class=" mt-2" style="font-size: 40px;"><b>Make It Just the Way You Like It</b></h1>
                <p style="font-size: 20px;" class="mt-2 text-justify">
                    With ColorOS 5.0, you can further enhance your photos even if you are not a master at editing. The user-friendly editing tools help you to create perfect pictures, just the way you like it. With ten features including beautification, auto-enhancement, filters, and more your post-edit album will be one to be proud of.
                </p>
                <img src="image/photo.png" alt="" style="width:70%" class="pl-5 m-3"/>
                <h3 class="mt-5">AI Album</h3>
                <h1 class=" mt-2" style="font-size: 40px;"><b>Find Your Photos Effortlessly</b></h1>
                <p style="font-size: 20px;" class="mt-2 text-justify">
                    Forget the need to sift through thousands of photos with the ColorOS 5.0 Album feature. Powered by AI Recognition, your photo library is automatically sorted into collections based on People, places, and etc. Search and indulge in sweet memories for you to recall at the drop of a hat with the help of a tag.                </p>
            </div>
        </div>
    </div>
</section>


<section class="bg-dark">
    <hr/>
</section>
<section class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 bg-img-1 text-center m-auto">
                <h3 class="text-white">Community</h3>
                <a href="">
                    <div class="community-icon m-auto mt-3 mb-3 p-4">
                        <i class="fab fa-react fa-4x p-3 align center"></i>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 bg-img-2 text-center">
                <h3 class="text-white">Innovation</h3>
                <a href="">
                    <div class="community-icon m-auto mt-3 mb-3 p-4">
                        <i class="fa fa-lightbulb fa-4x p-3 align center"></i>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 bg-img-3 text-center">
                <h3 class="text-white">Recent</h3>
                <a href="">
                    <div class="community-icon m-auto mt-3 mb-3 p-4">
                        <i class="fa fa-indent fa-4x p-3 align center"></i>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 bg-img-4 text-center">
                <h3 class="text-white">Support</h3>
                <a href="">
                    <div class="community-icon m-auto mt-3 mb-3 p-4">
                        <i class="fa fa-database fa-4x p-3 align center"></i>
                    </div>
                </a>
            </div>

        </div>
    </div>
</section>

<section class="bg-color-4 text-white">
    <div class="container pt-4 pb-4">
        <div class="row">
            <div class="col-md-3 col-sm-6 p-0">
                <ul class="f-content">
                    <li><b>About Company</b></li>
                    <li><a href="" target="_blank">Who we are</a></li>
                    <li><a href="" target="_blank">What we do</a></li>
                    <li><a href="" target="_blank">Sustainability</a></li>
                    <li><a href="" target="_blank">Career</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 p-0">
                <ul class="f-content">
                    <li><b>Discover Phone</b></li>
                    <li><a href="" target="_blank">Network</a></li>
                    <li><a href="" target="_blank">Healt</a></li>
                    <li><a href="" target="_blank">Media Technologies</a></li>
                    <li><a href="" target="_blank">Phones</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 p-0">
                <ul class="f-content">
                    <li><b>All sites</b></li>
                    <li><a href="" target="_blank">network.bakkas.com</a></li>
                    <li><a href="" target="_blank">network.agdum.com</a></li>
                    <li><a href="" target="_blank">bagdum.com</a></li>
                    <li><a href="" target="_blank">bakkas.net</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 p-0">
                <a href="https://www.facebook.com/profile.php?id=100005701155614" target="_blank"><i class="fab fa-facebook fa-2x mr-5 text-white"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter fa-2x ml-3 text-white"></i></a>
                <br/>
                <a href="https://plus.google.com/discover" target="_blank"><i class="fab fa-google-plus-square fa-2x mr-5 mt-3 text-white"></i></a>
                <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x ml-3 text-white"></i></a>
                <br/>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square bg-danger fa-2x mr-5 mt-3 text-white"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fab fa-google fa-2x ml-3 text-white"></i></a>

            </div>
        </div>
    </div>
</section>
<section class="bg-color-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-height text-center text-white">
                    <p class="p-2">All credit goes to BITM @2018 Web Design 66th batch</p>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="js/jquery-3.3.1%20Human.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>